<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Http Mocks</AssemblyTitle>
    <Product>Http Mocks</Product>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageId>Billy.HttpMocks</PackageId>
    <Authors>Shalin Andrey, Kontur.Billing</Authors>
    <PackageProjectUrl>https://git.skbkontur.ru/billy/HttpMocks</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://git.skbkontur.ru/billy/HttpMocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>