# HttpMocks

HttpMocks/: HttpMocks.csproj  IHttpMock.cs
HttpMocks.Tests/: HttpMocks.Tests.csproj
HttpMocks.Tests/Integrational/: ContentPatternTests.cs  HttpMockClusterTests.cs  IntegrationalTestsBase.cs  MethodAndPathTests.cs  MoreThatOneMockTest.cs
