<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>HttpMocks.Tests</AssemblyTitle>
        <Product>HttpMocks.Tests</Product>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="4.15.0"/>
        <PackageReference Include="Moq" Version="4.18.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\HttpMocks\HttpMocks.csproj"/>
    </ItemGroup>
</Project>